<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--improt class for View.VISIBLE View.GONE-->
        <import type="android.view.View" />

        <variable
            name="user"
            type="com.example.zhanghua.databindingdemo.User"></variable>

        <variable
            name="myHandler"
            type="com.example.zhanghua.databindingdemo.MyHandler"></variable>

        <variable
            name="myTask"
            type="com.example.zhanghua.databindingdemo.MyTask"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--1. show firstName-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name : " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.firstName}" />
        </LinearLayout>
        <!--2. show phone-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number : " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.phone}" />
        </LinearLayout>
        <!--3. method-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name : " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.getFullName()}"
                android:visibility="@{user.isShowPhone?View.VISIBLE:View.GONE}" />
        </LinearLayout>
        <!--lambda no need to set view param for "showTost(View view)"-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{myHandler::showTost}"
            android:text="show toast" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->myHandler.onEventListenerExecute(myTask)}"
            android:text="run Task" />

    </LinearLayout>
</layout>

